"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var BWc,EWc,FWc,zWc;
BWc=function(a,b){var c,d,e,f,g,k,l,n,q,t,v;return _.th(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.FVc(a,window).sendMessage(xWc(new _.XE,yWc(new zWc,b))),x.yield(Promise.race([c,d]),2);e=x.Ba;g=null==(f=e)?void 0:_.xg(f,AWc,11,_.YE);if(!g||!_.og(g,_.NA,4))return x.return(null);k=_.w(g,_.NA,4).RR();l=_.w(g,_.NA,4).s9(k);n=_.w(g,_.MA,2);return x.return({xL:l,fCa:null!=(t=null==(q=n)?void 0:_.Mg(q,6,!1))?t:!1,Yp:null!=(v=_.w(g,_.MRb,3))?v:null})})};
_.DWc=function(a,b){if(CWc.has(a))throw Error("Oe`"+a);CWc.set(a,b)};EWc=function(a){return a.Ba.get().filter(function(b){return 1===_.ls(b).dF()})};FWc=function(a){return EWc(a)[0]||null};_.GWc=function(){var a=new _.ws;return _.jLb(a,1,_.lda,[1,2])};zWc=function(a){this.Ja=_.r(a)};_.E(zWc,_.u);var yWc=function(a,b){return _.Cg(a,1,b)},AWc=function(a){this.Ja=_.r(a)};_.E(AWc,_.u);AWc.prototype.ey=function(){return _.nk(this,_.wn,1,_.ak())};AWc.prototype.uH=function(){return _.Vj(this,1,_.wn)};
AWc.ob=[1];var xWc=function(a,b){return _.ok(a,10,_.YE,b)},HWc=function(a){_.s9a.call(this,a)};_.E(HWc,_.s9a);
var IWc=function(a){a=a.images;var b="<velog"+_.y(new _.S(_.lWc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Pw())+_.y(new _.S(_.kWc,_.Us(new _.Qs,null==(f=_.R9b(e))?void 0:f.vk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},JWc=function(a,b){return _.ld(a,_.Xt,29,b)},KWc=function(a){var b;return null!=(b=a.Ut)?b:"uviewer"},LWc=function(a){if(a.Ut){var b,c,d;return new Set(null!=(d=null==(b=a.Ip.streams.get(a.Ut))?void 0:null==(c=b.RR())?
void 0:c.map(function(e){return e.rl()}))?d:[])}return new Set},MWc=function(a,b){if(a.Ut){var c=a.Ip.streams.get(a.Ut);b=c.RR().concat(b.map(function(d){return _.zRb(d.Wd())}));_.LRb(a.Ip,c.s9(b))}},NWc=function(a){if(a.Ea){var b=LWc(a);a.Ea=!1;var c=_.qg(JWc(new _.qWc,a.aj()),46,!0);a.Yf.fetch(_.rWc.Nc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=FWc((new HWc(_.N8a(d.getScope(),_.mWc))).oa))?void 0:_.a9a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Wd().getType()});a.zd&&(d=a.Id.Nd(function(){return a.Qb.Kc(IWc,
{images:g.map(function(k){return k.fn()})})},{zd:a.zd}),_.Ea(d.children,function(k){var l=Number(_.Rd(k,"index"));null!=(l=g[l].Wd().Fc())&&(k=_.Rd(k,"ved"),_.Cg(l,5,k))}));MWc(a,g);a.notify(_.djc)})}else a.Ia&&a.Oa&&(a.Ia=!1,a.Oa(KWc(a)))},OWc=_.Ad(_.MRb),CWc=new Map;var QWc=function(a){_.Ph.call(this,a.Na);this.model=a.model.wCc;this.KS=a.service.Yp;this.Ip=a.service.Ip;this.yh=a.service.yh;this.Cl=a.service.Cl;this.oe=null;PWc(this)};_.E(QWc,_.Ph);QWc.Ka=function(){return{model:{wCc:_.sWc},service:{Yp:_.vv,Ip:_.uv,yh:_.OA,Cl:_.Xu}}};QWc.prototype.oa=function(){};
var PWc=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x;_.th(function(A){if(1==A.oa){b=a.yh.qR();if(!b)return A.return();c={zd:_.Hfc(a.yh),cIa:!0,replace:!0};d=_.Efc(a.yh);var D;if(D=_.Ffc(a.yh)){var H=a.yh.getUserData(),L=H.qHa?(0,_.xfc)(H.qHa):null;H=H.Yp?OWc(H.Yp):null;var Q;D={xL:D,fCa:null!=(Q=null==L?void 0:_.Mg(L,6,!1))?Q:!1,Yp:H}}else D=null;e=D;return null!=(f=e)?(k=f,A.Hb(2)):A.yield(RWc(a,b,d),3)}2!=A.oa&&(k=A.Ba);if(null!=(g=k))Q=g;else{Q=a.yh.getUserData();Q=Q.Yp?OWc(Q.Yp):null;L=null;if(d)a:{H=
new Map;for(var W=_.Vb(b.split("/")),Y=W.next();!Y.done;Y=W.next()){var la=_.Vb(Y.value.split("="));Y=la.next().value;la=la.next().value;Y&&H.set(Y,la||"")}if(W=H.get("vt"))if(W=CWc.get(W)){H=null==W?void 0:null==(D=W(H))?void 0:_.at(D,b);break a}H=void 0}else H=null;if(D=H)L=_.nfc(new _.NA,d),L=_.qk(L,1,_.Zs,D);Q={xL:L,Yp:Q,fCa:!1}}l=Q;l.Yp&&(a.KS.Yp=l.Yp);l.xL&&a.model.oa(l.xL,l.fCa);n=null;if(d)c.V1=b,c.Ut=d;else if(q=a.yh.Czb())if(t=_.Kfc(a.yh))c.x_=b,c.yU=q,n=t;if(d?null==(v=_.rfc(a.Ip,d,b))?
0:v.callback:null==(x=n)?0:x.oa.ifa(b))return A.yield(a.yh.Zm(c),0);a.Cl.Cd().body.style.opacity="";return A.yield(a.yh.Zm({replace:!0}),0)})},RWc=function(a,b,c){var d,e;return _.th(function(f){if(1==f.oa)return f.yield(BWc(a.Cl.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.xL&&a.model.oa(d.xL,d.fCa);return c?(e=_.rfc(a.Ip,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};QWc.prototype.Ba=function(a){a.data===KWc(this.model)&&NWc(this.model)};
QWc.prototype.kF=function(a){var b=this;_.Aj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.U(QWc.prototype,"e4mHGd",function(){return this.kF});_.U(QWc.prototype,"uj875b",function(){return this.Ba});_.U(QWc.prototype,"ruyrc",function(){return this.oa});_.Pu(_.hib,QWc);var SWc=function(a){this.Ja=_.r(a)};_.E(SWc,_.u);var TWc=_.md(35,SWc);_.Pbb[35]=[0,_.I];_.DWc("20",function(a){if(a=a.get("docid")){var b=new SWc;a=_.Cg(b,1,a);a=_.Ig(_.GWc(),TWc,a);a=_.uWc(_.Cs(20),a);return _.$s(_.bt(new _.Zs,_.Bu(null,!0,2)),a)}});
_.p();
});
// Google Inc.
