this._s=this._s||{};(function(_){var window=this;
try{
_.lf(_.xq);
}catch(e){_._DumpException(e)}
try{
_.lcc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.tF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var Hjk=function(a){_.eo.call(this,a.Ka)};_.E(Hjk,_.eo);Hjk.nb=_.eo.nb;Hjk.Ea=_.eo.Ea;Hjk.prototype.isAvailable=function(){return!0};Hjk.prototype.tF=function(a){var b=void 0===a?{}:a,c=b.xia;a=b.Bla;b=b.wCa;void 0!==c?_.wg({serviceName:"sis",methodName:"ca"}):_.wg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Yma(b,{hl:_.Vu(),"continue":c||_.bt().toString()});(0,_.Ie)(c,a)};
_.go(_.Q_a,Hjk);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
